<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_MIMcgK4TEeetea0VCcPJ9g">
  <modelElement href="Euston%20Leisure%20Messaging.uml#_MGd-MK4TEeetea0VCcPJ9g"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_M-8-AK4WEeetea0VCcPJ9g" sourceAnchor="69.0,0.0" targetAnchor="78.0,160.0" superClass="_PD2VUK4TEeetea0VCcPJ9g" subClass="_xC4UsK4VEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_M-6hwK4WEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_M-8-Aa4WEeetea0VCcPJ9g"/>
    <bendpoints xmi:id="_f12LgK4WEeetea0VCcPJ9g" sourceY="-18" targetX="113" targetY="17"/>
    <bendpoints xmi:id="_f12Lga4WEeetea0VCcPJ9g" sourceX="-113" sourceY="-19" targetY="16"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NZdIsK4WEeetea0VCcPJ9g" sourceAnchor="69.0,0.0" targetAnchor="78.0,160.0" superClass="_PD2VUK4TEeetea0VCcPJ9g" subClass="_SYBb0K4TEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_NZchoK4WEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_NZdIsa4WEeetea0VCcPJ9g"/>
    <bendpoints xmi:id="_f10WUa4WEeetea0VCcPJ9g" sourceY="-18" targetX="-55" targetY="17"/>
    <bendpoints xmi:id="_f10WUq4WEeetea0VCcPJ9g" sourceX="55" sourceY="-19" targetY="16"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_NvfqIK4WEeetea0VCcPJ9g" sourceAnchor="69.0,0.0" targetAnchor="78.0,160.0" superClass="_PD2VUK4TEeetea0VCcPJ9g" subClass="_Rv0MUa4TEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_NvfDEK4WEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_NvfqIa4WEeetea0VCcPJ9g"/>
    <bendpoints xmi:id="_f1zvQK4WEeetea0VCcPJ9g" sourceY="-22" targetX="-234" targetY="17"/>
    <bendpoints xmi:id="_f1zvQa4WEeetea0VCcPJ9g" sourceX="234" sourceY="-23" targetY="16"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_OGkGUK4WEeetea0VCcPJ9g" sourceAnchor="89.0,0.0" targetAnchor="68.0,73.0" superClass="_SYBb0K4TEeetea0VCcPJ9g" subClass="_T9asUK4TEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_OGjfQK4WEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_OGkGUa4WEeetea0VCcPJ9g"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:DependencyVisual" xmi:id="_PgfGoK4WEeetea0VCcPJ9g" sourceAnchor="157.0,78.0" targetAnchor="0.0,80.0" client="_6KUPwK4UEeetea0VCcPJ9g" supplier="_PD2VUK4TEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_PgZnEK4WEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_PgfGoa4WEeetea0VCcPJ9g"/>
    <nameVisual xmi:id="_PgfGoq4WEeetea0VCcPJ9g" text=""/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_R7YbwK4WEeetea0VCcPJ9g" sourceAnchor="141.0,69.0" targetAnchor="47.0,58.0" enclosingItem="_I-vi0a4UEeetea0VCcPJ9g" containedItem="_SYBb0K4TEeetea0VCcPJ9g">
    <bendpoints xmi:id="_f10WU64WEeetea0VCcPJ9g" sourceX="183" targetX="201" targetY="324"/>
    <bendpoints xmi:id="_f109YK4WEeetea0VCcPJ9g" sourceX="183" sourceY="-294" targetX="201" targetY="30"/>
    <bendpoints xmi:id="_f109Ya4WEeetea0VCcPJ9g" sourceX="-18" sourceY="-294" targetY="30"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_R7Ybwa4WEeetea0VCcPJ9g" sourceAnchor="99.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_I-vi0a4UEeetea0VCcPJ9g" containedItem="_xC4UsK4VEeetea0VCcPJ9g">
    <bendpoints xmi:id="_f12Lgq4WEeetea0VCcPJ9g" sourceY="-225" targetX="144" targetY="30"/>
    <bendpoints xmi:id="_f12Lg64WEeetea0VCcPJ9g" sourceX="-144" sourceY="-225" targetY="30"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_R7ZC0K4WEeetea0VCcPJ9g" sourceAnchor="0.0,36.0" targetAnchor="47.0,58.0" enclosingItem="_I-vi0a4UEeetea0VCcPJ9g" containedItem="_T9asUK4TEeetea0VCcPJ9g">
    <bendpoints xmi:id="_f11kcK4WEeetea0VCcPJ9g" sourceX="-173" targetX="-317" targetY="425"/>
    <bendpoints xmi:id="_f11kca4WEeetea0VCcPJ9g" sourceX="-173" sourceY="-395" targetX="-317" targetY="30"/>
    <bendpoints xmi:id="_f11kcq4WEeetea0VCcPJ9g" sourceX="144" sourceY="-395" targetY="30"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_R7Zp4K4WEeetea0VCcPJ9g" sourceAnchor="78.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_I-vi0a4UEeetea0VCcPJ9g" containedItem="_6KUPwK4UEeetea0VCcPJ9g">
    <bendpoints xmi:id="_f12ykK4WEeetea0VCcPJ9g" sourceY="-32" targetX="-174" targetY="30"/>
    <bendpoints xmi:id="_f12yka4WEeetea0VCcPJ9g" sourceX="174" sourceY="-32" targetY="30"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_R7Zp4a4WEeetea0VCcPJ9g" sourceAnchor="77.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_I-vi0a4UEeetea0VCcPJ9g" containedItem="_PD2VUK4TEeetea0VCcPJ9g"/>
  <edges xsi:type="com.yattasolutions.diagrams:ContainmentVisual" xmi:id="_R7Zp4q4WEeetea0VCcPJ9g" sourceAnchor="35.0,0.0" targetAnchor="47.0,58.0" enclosingItem="_I-vi0a4UEeetea0VCcPJ9g" containedItem="_Rv0MUa4TEeetea0VCcPJ9g">
    <bendpoints xmi:id="_f1zvQq4WEeetea0VCcPJ9g" sourceY="-229" targetX="-267" targetY="30"/>
    <bendpoints xmi:id="_f10WUK4WEeetea0VCcPJ9g" sourceX="267" sourceY="-229" targetY="30"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_JVB0gK4XEeetea0VCcPJ9g" target="_PD2VUK4TEeetea0VCcPJ9g" source="_6KUPwK4UEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_JU7t4K4XEeetea0VCcPJ9g"/>
    <nameVisual xmi:id="_JVB0ga4XEeetea0VCcPJ9g" text=""/>
    <sourceRole xmi:id="_JVB0gq4XEeetea0VCcPJ9g" aggregationKind="NONE" name="sender" navigable="true">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_SLslIK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_JVB0g64XEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_JVB0hK4XEeetea0VCcPJ9g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_JVB0ha4XEeetea0VCcPJ9g" aggregationKind="NONE" name="">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_JU7t4a4XEeetea0VCcPJ9g"/>
      <visibility xmi:id="_JVB0hq4XEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_JVB0h64XEeetea0VCcPJ9g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_JVK-cK4XEeetea0VCcPJ9g" target="_PD2VUK4TEeetea0VCcPJ9g" source="_6KUPwK4UEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_JU8U8K4XEeetea0VCcPJ9g"/>
    <nameVisual xmi:id="_JVK-ca4XEeetea0VCcPJ9g" text=""/>
    <sourceRole xmi:id="_JVK-cq4XEeetea0VCcPJ9g" aggregationKind="NONE" name="receiver" navigable="true">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_UjOdMK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_JVK-c64XEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_JVK-dK4XEeetea0VCcPJ9g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_JVK-da4XEeetea0VCcPJ9g" aggregationKind="NONE" name="">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_JU8U8a4XEeetea0VCcPJ9g"/>
      <visibility xmi:id="_JVK-dq4XEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_JVK-d64XEeetea0VCcPJ9g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_I-vi0a4UEeetea0VCcPJ9g" containments="_R7YbwK4WEeetea0VCcPJ9g _R7Ybwa4WEeetea0VCcPJ9g _R7ZC0K4WEeetea0VCcPJ9g _R7Zp4K4WEeetea0VCcPJ9g _R7Zp4a4WEeetea0VCcPJ9g _R7Zp4q4WEeetea0VCcPJ9g" classes="_Rv0MUa4TEeetea0VCcPJ9g _SYBb0K4TEeetea0VCcPJ9g _PD2VUK4TEeetea0VCcPJ9g _T9asUK4TEeetea0VCcPJ9g _xC4UsK4VEeetea0VCcPJ9g _6KUPwK4UEeetea0VCcPJ9g" name="Model">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_I-vi0K4UEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_I-vi0q4UEeetea0VCcPJ9g" position="388.0,11.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_Rv0MUa4TEeetea0VCcPJ9g" containment="_R7Zp4q4WEeetea0VCcPJ9g" name="SMS" package="_I-vi0a4UEeetea0VCcPJ9g" generalizations="_NvfqIK4WEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_Rv0MUK4TEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_Rv0MUq4TEeetea0VCcPJ9g" position="133.0,328.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_Rv0MU64TEeetea0VCcPJ9g" label="+"/>
    <attributes xmi:id="_0RpzQK4UEeetea0VCcPJ9g" name="message">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_0RpMMK4UEeetea0VCcPJ9g"/>
      <visibility xmi:id="_0RpzQa4UEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_0RpzQq4UEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_2Nt3UK4UEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SYBb0K4TEeetea0VCcPJ9g" containment="_R7YbwK4WEeetea0VCcPJ9g" name="Email" package="_I-vi0a4UEeetea0VCcPJ9g" generalizations="_NZdIsK4WEeetea0VCcPJ9g" subclassedBy="_OGkGUK4WEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_SYA0wK4TEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_SYBb0a4TEeetea0VCcPJ9g" position="312.0,324.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SYBb0q4TEeetea0VCcPJ9g" label="+"/>
    <attributes xmi:id="_HPevMa4VEeetea0VCcPJ9g" name="subject">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_HPevMK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_HPevMq4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_HPevM64VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_IjCBwK4VEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_N7Sf4K4VEeetea0VCcPJ9g" name="message">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_N7RRwK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_N7Sf4a4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_N7Sf4q4VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_P-zPwK4VEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_T9asUK4TEeetea0VCcPJ9g" containment="_R7ZC0K4WEeetea0VCcPJ9g" name="SIR" package="_I-vi0a4UEeetea0VCcPJ9g" generalizations="_OGkGUK4WEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_T9aFQK4TEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_T9asUa4TEeetea0VCcPJ9g" position="291.0,458.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_T9asUq4TEeetea0VCcPJ9g" label="+"/>
    <attributes xmi:id="_geKlMa4VEeetea0VCcPJ9g" name="sportCentreCode">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_geKlMK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_geKlMq4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_geLMQK4VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_jn0dwK4VEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_lfNdMa4VEeetea0VCcPJ9g" name="incidentType">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_lfNdMK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_lfNdMq4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_lfNdM64VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_neZtwK4VEeetea0VCcPJ9g" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_xC4UsK4VEeetea0VCcPJ9g" containment="_R7Ybwa4WEeetea0VCcPJ9g" name="Tweet" package="_I-vi0a4UEeetea0VCcPJ9g" generalizations="_M-8-AK4WEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_xC3toK4VEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_xC4Usa4VEeetea0VCcPJ9g" position="480.0,324.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_xC4Usq4VEeetea0VCcPJ9g" label="+"/>
    <attributes xmi:id="_yUXKsK4VEeetea0VCcPJ9g" name="message">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_yUWjoK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_yUXKsa4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_yUXKsq4VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_y6vOMK4VEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_6KUPwK4UEeetea0VCcPJ9g" using="_PgfGoK4WEeetea0VCcPJ9g" containment="_R7Zp4K4WEeetea0VCcPJ9g" name="User" package="_I-vi0a4UEeetea0VCcPJ9g" associationsOut="_JVB0gK4XEeetea0VCcPJ9g _JVK-cK4XEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_6KTosK4UEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_6KUPwa4UEeetea0VCcPJ9g" position="183.0,131.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_6KUPwq4UEeetea0VCcPJ9g" label="+"/>
    <attributes xmi:id="_4A0XMK4VEeetea0VCcPJ9g" name="userID">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_4AzwIK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_4A0XMa4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_4A0XMq4VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_7w1sMK4VEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_4Z_FIa4VEeetea0VCcPJ9g" name="firstName">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_4Z_FIK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_4Z_FIq4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_4Z_FI64VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_8wUMMK4VEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_43ECsa4VEeetea0VCcPJ9g" name="surname">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_43ECsK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_43ECsq4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_43ECs64VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_-TvGwK4VEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_5Ey8sa4VEeetea0VCcPJ9g" name="jobTitle">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_5Ey8sK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_5Ey8sq4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_5Ey8s64VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_CCrdsK4WEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_5OymMK4VEeetea0VCcPJ9g" name="department">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_5Ox_IK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_5OymMa4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_5OymMq4VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_CveSQK4WEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_v52aoq4WEeetea0VCcPJ9g" name="toString">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_v52aoK4WEeetea0VCcPJ9g"/>
      <visibility xmi:id="_v52ao64WEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_v52apK4WEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <outParameters xmi:id="_v52apa4WEeetea0VCcPJ9g">
        <modelElement href="Euston%20Leisure%20Messaging.uml#_v52aoa4WEeetea0VCcPJ9g"/>
        <type xmi:id="_JCCnEK4XEeetea0VCcPJ9g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_PD2VUK4TEeetea0VCcPJ9g" supplying="_PgfGoK4WEeetea0VCcPJ9g" containment="_R7Zp4a4WEeetea0VCcPJ9g" name="Message" package="_I-vi0a4UEeetea0VCcPJ9g" associationsIn="_JVB0gK4XEeetea0VCcPJ9g _JVK-cK4XEeetea0VCcPJ9g" subclassedBy="_M-8-AK4WEeetea0VCcPJ9g _NZdIsK4WEeetea0VCcPJ9g _NvfqIK4WEeetea0VCcPJ9g">
    <modelElement href="Euston%20Leisure%20Messaging.uml#_PDyD4K4TEeetea0VCcPJ9g"/>
    <visualProperties xmi:id="_PD2VUa4TEeetea0VCcPJ9g" position="358.0,129.0" size="156.0,160.0"/>
    <visibility xmi:id="_PD2VUq4TEeetea0VCcPJ9g" label="+"/>
    <attributes xmi:id="_NglWUK4UEeetea0VCcPJ9g" name="time">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_NgkvQK4UEeetea0VCcPJ9g"/>
      <visibility xmi:id="_NglWUa4UEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_NglWUq4UEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_uh73YK4UEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_h8jrQK4UEeetea0VCcPJ9g" name="date">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_h8jEMK4UEeetea0VCcPJ9g"/>
      <visibility xmi:id="_h8jrQa4UEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_h8jrQq4UEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_v-J9wK4UEeetea0VCcPJ9g" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SLtMMK4VEeetea0VCcPJ9g" name="sender">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_SLslIK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_SLtMMa4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_SLtMMq4VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_T4k9sK4VEeetea0VCcPJ9g" name="User">
        <modelElement href="Euston%20Leisure%20Messaging.uml#_6KTosK4UEeetea0VCcPJ9g"/>
      </type>
    </attributes>
    <attributes xmi:id="_UjPEQK4VEeetea0VCcPJ9g" name="receiver">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_UjOdMK4VEeetea0VCcPJ9g"/>
      <visibility xmi:id="_UjPEQa4VEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_UjPEQq4VEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <type xmi:id="_WHg6cK4VEeetea0VCcPJ9g" name="User">
        <modelElement href="Euston%20Leisure%20Messaging.uml#_6KTosK4UEeetea0VCcPJ9g"/>
      </type>
    </attributes>
    <operations xmi:id="_s-CJwK4WEeetea0VCcPJ9g" name="toString">
      <modelElement href="Euston%20Leisure%20Messaging.uml#_s-BisK4WEeetea0VCcPJ9g"/>
      <visibility xmi:id="_s-Cw0K4WEeetea0VCcPJ9g" label="+"/>
      <cardinality xmi:id="_s-Cw0a4WEeetea0VCcPJ9g" label="1" max="1" min="1"/>
      <outParameters xmi:id="_s-Cw0q4WEeetea0VCcPJ9g">
        <modelElement href="Euston%20Leisure%20Messaging.uml#_s-Bisa4WEeetea0VCcPJ9g"/>
        <type xmi:id="_JVLlgK4XEeetea0VCcPJ9g" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
